<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="第 1 页" id="RpySuM0HZaQA_8S1CJWg">
    <mxGraphModel dx="2066" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zcf2i5W1zidsnEEYAcyt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zcf2i5W1zidsnEEYAcyt-1" target="zcf2i5W1zidsnEEYAcyt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcf2i5W1zidsnEEYAcyt-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;main函数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcf2i5W1zidsnEEYAcyt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zcf2i5W1zidsnEEYAcyt-2" target="zcf2i5W1zidsnEEYAcyt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zcf2i5W1zidsnEEYAcyt-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;character=0, space=0, number=0, other=0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zcf2i5W1zidsnEEYAcyt-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ch&amp;nbsp;← getchar()&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="440" width="195" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
